MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET = fcnenSndknSKNsklcdllflemf

ADMIN_SECRET_KEY = tanjiroandnezuko

NODE_ENV = DEVELOPMENT

CLIENT_URL = 

CLOUDINARY_CLOUD_NAME = dcn3rqz6n

CLOUDINARY_API_KEY = 862866925695792

CLOUDINARY_API_SECRET = EKsaPpLYtsno3dg5U7OSfwDj9T8